<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Team Renewal</title>
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/jquery.zoom.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Fredoka+One|Nunito:300,400,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="runner-donate-page">
<nav class="navbar navbar-expand-lg navbar-light" id="siteNavTop">
    <a class="navbar-brand" href="https://levon-avetisyan.github.io/teamrenewal/index.html">
        <img src="./img/header-logo.png" alt="Team Renewal Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/about.html">About Renewal</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/marathon.html"><b>Marathon 2019</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/runners.html">Runners</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#instructions">Register</a></li>
            <li class="d-none d-lg-block nav-item menu-item-donate">
                <button class="header-button" onclick="window.location.href='https://levon-avetisyan.github.io/teamrenewal/donate.html'">DONATE</button>
            </li></ul>
    </div>
</nav>
<section class="section-runner-donate">
    <div class="container">
        <h2 class="display-4 text-center">Sponsor Runner</h2>
        <div class="donate-runner-content">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-6">
                        <div class="runner-bio-image mb-3">
                            <img src="./img/runner.jpeg" alt="Team Renewal Runner">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="runner-bio">
                            <h2>John Doe</h2>
                            <h5 class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi
                                assumenda distinctio esse et eveniet odit quidem quos unde voluptate! Doloremque error,
                                esse
                                excepturi fuga odio reprehenderit voluptas! Eaque, modi?
                            </h5>
                            <div class="progress mb-4">
                                <div class="progress-bar progress-bar-striped progress-bar-animated"
                                     role="progressbar"
                                     aria-valuenow="75"
                                     aria-valuemin="0"
                                     aria-valuemax="100"
                                     style="width: 75%">
                                    75%
                                </div>
                            </div>
                            <div class="d-inline-block runner-sponsor-action">
                                <a class="d-block custom-button donate-runner" data-toggle="modal" data-target="#donateModal">SPONSOR</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="donation-history mt-5">
                    <h2 class="mb-3">Donation History</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                            <tr>
                                <th>Name</th>
                                <th>Last Name</th>
                                <th>Amount</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>$50</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container text-center">
        <div class="powered-by-banquest">
            <img width="100%" src="./img/banquest.png" alt="Powered by Banquest">
        </div>
    </div>
</footer>
<div class="modal fade donate-modal" id="donateModal" role="dialog" aria-labelledby="donateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="donate-form-wrap">
                    <form>
                        <h3 class="text-center choose-amount">Choose the amount</h3>
                        <div class="btn-group-toggle row" data-toggle="buttons">
                            <div class="col-3"><label class="btn btn-secondary" for="donateAmountXs">
                                    $36
                                    <input type="radio" id="donateAmountXs" name="donation_amount" value="$36">
                                </label></div>
                            <div class="col-3"><label class="btn btn-secondary" for="donateAmountMd">
                                    $54
                                    <input type="radio" id="donateAmountMd" name="donation_amount" value="$54">
                                </label></div>
                            <div class="col-3"><label class="btn btn-secondary" for="donateAmountLg">
                                    $100
                                    <input type="radio" id="donateAmountLg" name="donation_amount" value="$100">
                                </label></div>
                            <div class="col-3"><label class="btn btn-secondary" for="donateAmountXl">
                                    $180
                                    <input type="radio" id="donateAmountXl" name="donation_amount" value="$180">
                                </label></div>
                        </div>
                        <div class="form-group row">
                            <label for="" class="col-sm-5 col-md-3 col-form-label"><b> Custom
                                    amount</b><i class="fa fa-dollar-sign ml-1"></i></label>
                            <div class="col-sm-7 col-md-9">
                                <input type="text" class="form-control" id="">
                            </div>
                        </div>
                        <div class="section-separator cardholder-details">
                            <h3>Cardholder's details</h3>
                            <div class="form-group">
                                <label for="">Name on card</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="">Street Address</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group row">
                                <div class="col-7">
                                    <label class="label-sm" for="">State</label>
                                    <select name="" id="" class="form-control">

                                    </select>
                                </div>
                                <div class="col-5">
                                    <label class="label-sm" for="">Zip Code</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="section-separator">
                            <h3>Card details</h3>
                            <div class="form-group">
                                <label for="">Card Number</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group row">
                                <div class="col">
                                    <label class="label-sm" for="">Expiry Date</label>
                                    <select class="form-control" placeholder="First name"></select>
                                </div>
                                <div class="col">
                                    <label for="">&nbsp;</label>
                                    <select class="form-control" placeholder="First name"></select>
                                </div>
                                <div class="col">
                                    <label class="label-sm" for="">CVV</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="form-group mb-1">
                                <label for="">Comment</label>
                                <textarea class="form-control client-comment"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-outline-success btn-lg btn-block">PROCESS</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>