<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Team Renewal</title>
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/jquery.zoom.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Fredoka+One|Nunito:300,400,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="runner-setup-page">
<nav class="navbar navbar-expand-lg navbar-light" id="siteNavTop">
    <a class="navbar-brand" href="https://levon-avetisyan.github.io/teamrenewal/index.html">
        <img src="./img/header-logo.png" alt="Team Renewal Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/about.html">About Renewal</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/marathon.html"><b>Marathon 2019</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/runners.html">Runners</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#instructions">Register</a></li>
            <li class="d-none d-lg-block nav-item menu-item-donate">
                <button class="header-button" onclick="window.location.href='https://levon-avetisyan.github.io/teamrenewal/donate.html'">DONATE</button>
            </li></ul>
    </div>
</nav>
<section class="section-runner-setup">
    <div class="container">
        <h2 class="display-4 text-center">Runner Setup</h2>
        <div class="donor-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <article class="mb-5 mb-lg-0">
                            <h3>
                                <b>2019 Team Renewal Miami Marathon</b> <br>
                                <small class="text-muted">Spreading awareness for becoming a Living Kidney Donor and
                                    supporting this incredible cause.
                                </small>
                            </h3>
                            <p>Every Team Member will aspire to raise <span><i
                                            class="fas fa-dollar-sign"></i>1,800*</span>
                                up to the date of the Marathon.</p>
                            <p><span>100% </span>of your fundraising efforts will go directly to Renewal to assure
                                that another Live Donor will have the ability to succeed on their personal, unique
                                journey towards saving a life.
                            </p>
                        </article>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="runner-setup-form-wrap">
                            <form action="">
                                <div class="form-group row">
                                    <div class="col-12 col-sm-4">
                                        <div class="profile-image-wrap d-flex justify-content-center mb-3 mb-sm-0">
                                            <div class="profile-image">
                                                <i class="far fa-user-circle"></i>
                                                <!--Alternatively getting profile picture in img src attribute-->
                                                <!--<img class="runner-profile-pic" id="img-upload" src="" alt="Runner's Photo"/>-->
                                                <label for="profilePhotoUpload"><i class="fa fa-pencil-alt"></i></label>
                                                <input type="file" class="form-control-file" id="profilePhotoUpload">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-8">
                                        <label for=""><b>Name</b></label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for=""><b>Address</b></label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for=""><b>Phone</b></label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for=""><b>Email</b></label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for=""><b>T-shirt Size</b></label>
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="mb-2 custom-control custom-radio">
                                                <input class="custom-control-input" id="tshirtSizeSm" name="tshirt-size"
                                                       type="radio">
                                                <label for="tshirtSizeSm" class="custom-control-label">Small</label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mb-2 custom-control custom-radio">
                                                <input class="custom-control-input" id="tshirtSizeMd" name="tshirt-size"
                                                       type="radio">
                                                <label for="tshirtSizeMd" class="custom-control-label">Medium</label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mb-2 custom-control custom-radio">
                                                <input class="custom-control-input" id="tshirtSizeLg" name="tshirt-size"
                                                       type="radio">
                                                <label for="tshirtSizeLg" class="custom-control-label">Large</label>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-4">
                                            <div class="custom-control custom-radio">
                                                <input class="custom-control-input" id="tshirtSizeXl" name="tshirt-size"
                                                       type="radio">
                                                <label for="tshirtSizeXl" class="custom-control-label">X large</label>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-4">
                                            <div class="custom-control custom-radio">
                                                <input class="custom-control-input" id="tshirtSizeXxl"
                                                       name="tshirt-size" type="radio">
                                                <label for="tshirtSizeXxl" class="custom-control-label">XX large</label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for=""><b>Choose Marathon</b></label>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="custom-control custom-radio">
                                                <input id="halfMarathon" name="marathon-type" type="radio"
                                                       class="custom-control-input">
                                                <label class="custom-control-label" for="halfMarathon">Half
                                                    Marathon</label>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="custom-control custom-radio">
                                                <input class="custom-control-input" id="fullMarathon"
                                                       name="marathon-type" type="radio">
                                                <label class="custom-control-label" for="fullMarathon">Full
                                                    Marathon</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Why are you running?" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for=""></label>
                                    <button type="submit" class="btn btn-block btn-outline-success">SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <h5 class="mt-5 text-muted text-center">
                    For more information about team renewal please contact <br>
                    Avigayil Fish <a href="tel:786-608-7166">786-608-7166</a>
                    <a href="mailto:teamrenewal@renewal.org">teamrenewal@renewal.org</a><br>
                    <b>@teamrenewal</b> <b>#kidneykindness</b>
                </h5>
                <p class="mt-3 text-center">
                    2019 Team Renewal Miami Marathon<br>
                    *You will not be charged if you are not successful in attaining your goal.
                </p>
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container text-center">
        <div class="powered-by-banquest">
            <img width="100%" src="./img/banquest.png" alt="Powered by Banquest">
        </div>
    </div>
</footer>
</body>