<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Team Renewal</title>
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/jquery.zoom.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Fredoka+One|Nunito:300,400,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="about-page">
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://levon-avetisyan.github.io/teamrenewal/index.html">
        <img src="./img/header-logo.png" alt="Team Renewal Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//about.html">About Renewal</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//marathon.html"><b>Marathon 2019</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#leaderboard">Runners</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#instructions">Register</a></li>
            <li class="d-none d-lg-block nav-item menu-item-donate">
                <button class="header-button" onclick="window.location.href='https://levon-avetisyan.github.io/teamrenewal/donate.html'">DONATE</button>
        </ul>
    </div>
</nav>
<section class="section-about">
    <div class="container">
        <h2 class="display-4 text-center">
            About Renewal
        </h2>
        <div class="row">
            <div class="col-12 col-lg-8">
                <article class="about-renewal-content">
                    <p>Receiving a diagnosis of irreversible kidney failure can be devastating. That’s where Renewal
                        comes in.
                        We help patients and their families navigate the complex process of kidney transplant, from
                        finding a
                        donor to arranging the transplant and beyond. At the same time, we support donors to make sure
                        their
                        incredible self-sacrifice is as simple and safe as it can be.</p>

                    <p>When we began back in 2006, our purpose was to support potential kidney donors through the
                        challenging
                        process of decision making and donation. But as we learned more and more about the process and
                        gathered
                        resources, we became the go-to organization for all kidney related issues. Today, almost every
                        major
                        transplant center in the country reaches out to Renewal for information, support, and the kinds
                        of
                        services we provide. Many have asked to copy our model.</p>
                </article>
            </div>
            <div class="col-12 col-lg-4">
                <div class="about-img-wrap">
                    <img width="100%" src="./img/about-us.png" alt="ABOUT TEAM RENEWAL">
                </div>
            </div>
            <div class="col-12">
                <article>
                    <p>Renewal saves lives by helping facilitate kidney transplants for those suffering with chronic
                        kidney
                        disease. We provide guidance and support to help patients and their families navigate all the
                        medical
                        challenges of coping with their condition. Our services are free of charge to anyone in
                        need.</p>

                    <p>In the coming years we hope to greatly expand our registry — the databank of potential donors
                        that can
                        be called on when a match is needed. We are proud of the fact that Renewal facilitated the first
                        international kidney swap. We are now working to be the first registry to arrange and perform
                        overseas
                        kidney swaps in which the donated organ is shipped to the recipient’s location. We hope to
                        expand our
                        comprehensive services to communities around the world.
                    </p>
                </article>
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container text-center">
        <div class="powered-by-banquest">
            <img width="100%" src="./img/banquest.png" alt="Powered by Banquest">
        </div>
    </div>
</footer>
</body>
