<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Team Renewal</title>
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/jquery.zoom.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Fredoka+One|Nunito:300,400,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="donate-page">
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://levon-avetisyan.github.io/teamrenewal/index.html">
        <img src="./img/header-logo.png" alt="Team Renewal Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//about.html">About Renewal</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//marathon.html"><b>Marathon 2019</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#leaderboard">Runners</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#instructions">Register</a></li>
            <li class="d-none d-lg-block nav-item menu-item-donate">
                <button class="header-button" onclick="window.location.href='https://levon-avetisyan.github.io/teamrenewal/donate.html'">DONATE</button>
        </ul>
    </div>
</nav>
<section class="section-donate">
    <div class="container">
        <h2 class="display-4 text-center">
            Support Renewal
        </h2>
        <h3 class="text-muted text-center donate-page-subtitle">
            <small>
                Not everyone can give a kidney, but anyone can help support the people who do. Each transplant costs
                $18,900, above and beyond the cost of the actually surgery. Your generous contribution helps Renewal
                find matches between donors and patients, helps us guide the donor throughout the donation process, and
                helps us educate the public about kidney disease.
            </small>
        </h3>
        <div class="donate-form-wrap">
            <form>
                <h3 class="text-center choose-amount">Choose the amount</h3>
                <div class="btn-group-toggle row" data-toggle="buttons">
                    <div class="col-3"><label class="btn btn-secondary" for="donateAmountXs">
                            $36
                            <input type="radio" id="donateAmountXs" name="donation_amount" value="$36">
                        </label></div>
                    <div class="col-3"><label class="btn btn-secondary" for="donateAmountMd">
                            $54
                            <input type="radio" id="donateAmountMd" name="donation_amount" value="$54">
                        </label></div>
                    <div class="col-3"><label class="btn btn-secondary" for="donateAmountLg">
                            $100
                            <input type="radio" id="donateAmountLg" name="donation_amount" value="$100">
                        </label></div>
                    <div class="col-3"><label class="btn btn-secondary" for="donateAmountXl">
                            $180
                            <input type="radio" id="donateAmountXl" name="donation_amount" value="$180">
                        </label></div>
                </div>
                <div class="form-group row">
                    <label for="" class="col-sm-5 col-md-3 col-form-label"><i class="fa fa-dollar-sign"></i><b> Custom
                            amount</b></label>
                    <div class="col-sm-7 col-md-9">
                        <input type="text" class="form-control" id="">
                    </div>
                </div>
                <div class="section-separator cardholder-details">
                    <h3>Cardholder's details</h3>
                    <div class="form-group">
                        <label for="">Name on card</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="">State</label>
                        <select name="" id="" class="form-control">
                            <option selected="selected" value="Please Select">Please Select</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Street Address</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group mb-1">
                        <label for="">Zip Code</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="section-separator">
                    <h3>Card details</h3>
                    <div class="form-group">
                        <label for="">Card Number</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group row">
                        <div class="col">
                            <label class="label-sm" for="">Expiry Date</label>
                            <select class="form-control" placeholder="First name"></select>
                        </div>
                        <div class="col">
                            <label for="">&nbsp;</label>
                            <select class="form-control" placeholder="First name"></select>
                        </div>
                        <div class="col">
                            <label class="label-sm" for="">CVV</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group mb-1">
                        <label for="">Comment</label>
                        <textarea class="form-control client-comment"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-success btn-lg btn-block">PROCESS</button>
            </form>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container text-center">
        <div class="powered-by-banquest">
            <img width="100%" src="./img/banquest.png" alt="Powered by Banquest">
        </div>
    </div>
</footer>
</body>