<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Team Renewal</title>
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/jquery.zoom.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Fredoka+One|Nunito:300,400,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="landing-page">

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://levon-avetisyan.github.io/teamrenewal/index.html">
        <img src="./img/header-logo.png" alt="Team Renewal Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//about.html">About Renewal</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//marathon.html"><b>Marathon 2019</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#leaderboard">Runners</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#instructions">Register</a></li>
            <li class="d-none d-lg-block nav-item menu-item-donate">
                <button class="header-button" onclick="window.location.href='https://levon-avetisyan.github.io/teamrenewal/donate.html'">DONATE</button>
        </ul>
    </div>
</nav>

<section class="section-hero">
    <div class="overlay"></div>
    <div class="hero-content">
        <h1 class="display-3 mb-1 mb-md-5">Come be a part of <br>
            <span>TEAM RENEWAL</span></h1>
        <h2><b>2019</b> FULL MARATHON AND HALF MARATHON</h2>
        <h3>SUNDAY JANUARY <span class="day-numb">27</span>, <span>2019</span></h3>
        <div class="hero-actions">
            <a class="custom-button hero-button mb-3 mb-sm-0" href="https://levon-avetisyan.github.io/teamrenewal/index.html#instructions">
                COME ALONG
                <span class="btn-label"><i class="fas fa-running"></i></span>
            </a>
            <a class="custom-button hero-button hero-button-secondary" href="https://levon-avetisyan.github.io/teamrenewal/runners.html">SPONSOR A RUNNER</a>
        </div>
        <div class="hero-stats">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="stat-wrap">
                            <h4 class="display-4">$1800</h4>
                            <p>Raised</p>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="stat-wrap">
                            <div class="countdown">
                                <h4 class="display-4 timer">
                                    <span id="days"></span> Days/
                                    <span id="hours"></span> Hours/
                                    <span id="minutes"></span> Minutes/
                                    <span id="seconds"></span> Seconds
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main">
    <section id="leaderboard" class="section-leaderboard">
        <div class="container">
            <h2 class="display-3 text-center">
                Our Runners
            </h2>
            <div class="board">
                <div class="row">
                    <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                        <div class="runner-data-wrap">
                            <div class="runner-data">
                                <div class="runner-progress mb-2" data-percentage="40">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                                </div>
                                <div class="progress-value mb-2">
                                    <h6 class="text-muted mb-0">30% <span>completed</span></h6>
                                </div>
                                <h4 class="">Jessica Smith</h4>
                                <p class="mb-2">$ 10000 donated of $ 20000 goal</p>
                                <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                    DONATE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                        <div class="runner-data-wrap">
                            <div class="runner-data">
                                <div class="runner-progress mb-2" data-percentage="65">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                                </div>
                                <div class="progress-value mb-2">
                                    <h6 class="text-muted mb-0">65% <span>completed</span></h6>
                                </div>
                                <h4 class="">Jessica Smith</h4>
                                <p class="mb-2">$ 10000</p>
                                <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                    DONATE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                        <div class="runner-data-wrap">
                            <div class="runner-data">
                                <div class="runner-progress mb-2" data-percentage="70">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                                </div>
                                <div class="progress-value mb-2">
                                    <h6 class="text-muted mb-0">70 <span>completed</span></h6>
                                </div>
                                <h4 class="">Jessica Smith</h4>
                                <p class="mb-2">$ 10000</p>
                                <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                    DONATE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                        <div class="runner-data-wrap">
                            <div class="runner-data">
                                <div class="runner-progress mb-2" data-percentage="20">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                                </div>
                                <div class="progress-value mb-2">
                                    <h6 class="text-muted mb-0">20% <span>completed</span></h6>
                                </div>
                                <h4 class="">Jessica Smith</h4>
                                <p class="mb-2">$ 10000</p>
                                <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                    DONATE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                        <div class="runner-data-wrap">
                            <div class="runner-data">
                                <div class="runner-progress mb-2" data-percentage="43">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                                </div>
                                <div class="progress-value mb-2">
                                    <h6 class="text-muted mb-0">43% <span>completed</span></h6>
                                </div>
                                <h4 class="">Jessica Smith</h4>
                                <p class="mb-2">$ 10000 donated of $ 20000 goal</p>
                                <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                    DONATE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                        <div class="runner-data-wrap">
                            <div class="runner-data">
                                <div class="runner-progress mb-2" data-percentage="38">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                                </div>
                                <div class="progress-value mb-2">
                                    <h6 class="text-muted mb-0">38% <span>completed</span></h6>
                                </div>
                                <h4 class="">Jessica Smith</h4>
                                <p class="mb-2">$ 10000</p>
                                <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                    DONATE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                        <div class="runner-data-wrap">
                            <div class="runner-data">
                                <div class="runner-progress mb-2" data-percentage="24">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                                </div>
                                <div class="progress-value mb-2">
                                    <h6 class="text-muted mb-0">24% <span>completed</span></h6>
                                </div>
                                <h4 class="">Jessica Smith</h4>
                                <p class="mb-2">$ 10000</p>
                                <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                    DONATE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                        <div class="runner-data-wrap">
                            <div class="runner-data">
                                <div class="runner-progress mb-2" data-percentage="99">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                                </div>
                                <div class="progress-value mb-2">
                                    <h6 class="text-muted mb-0">99% <span>completed</span></h6>
                                </div>
                                <h4 class="">Jessica Smith</h4>
                                <p class="mb-2">$ 10000</p>
                                <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                    DONATE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                        <div class="runner-data-wrap">
                            <div class="runner-data">
                                <div class="runner-progress mb-2" data-percentage="90">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                                </div>
                                <div class="progress-value mb-2">
                                    <h6 class="text-muted mb-0">90% <span>completed</span></h6>
                                </div>
                                <h4 class="">Jessica Smith</h4>
                                <p class="mb-2">$ 10000</p>
                                <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                    DONATE
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="/runners" class="btn btn-link">View all runners</a>
            </div>
        </div>
    </section>
    <section id="instructions" class="section-info-discount">
        <div class="container">
            <h2 class="display-4 text-center">
                Register Now for Team Renewal
            </h2>
            <div class="steps-content">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="step-wrap pb-5 p-lg-0">
                            <div class="step-desc text-center">
                                <p class="step-desc-text">In order to register as an official runner,
                                    go to the web site <a
                                            href="www.themiamimarathon.com">www.themiamimarathon.com</a>,<br>
                                    Use this discount code in order to
                                    receive a 10% discount:
                                <p class="discount-code"><b>TEAMRENEWAL19</b></p>
                                </p>
                                <span class="step-number"><p>1</p></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="step-wrap pb-5 p-lg-0">
                            <div class="step-desc text-center">
                                <p class="step-desc-text">
                                    Once you are officially registered with Miami Marathon, please email
                                    <a href="mailto:teamrenewal@renewal.org">teamrenewal@renewal.org</a><br>
                                    or send <span class="whatsapp"><i class="fab fa-whatsapp"></i>WhatsApp</span> to
                                    <a href="tel:1-786-608-7166">1-786-608-7166</a>
                                    to notify us so we can add you to our official Team Renewal Runners’ Whatsapp Group.
                                </p>
                                <span class="step-number"><p>2</p></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="step-wrap pb-5 p-lg-0">
                            <div class="step-desc text-center">
                                <p class="step-desc-text">
                                    <a href="https://levon-avetisyan.github.io/teamrenewal/runner-setup.html">CLICK HERE</a><br>to setup your personalized Runner Page and
                                    Fundraising Link. You will need enter your Miami marathon confirmation code.
                                </p>
                                <span class="step-number"><p>3</p></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-contact">
        <div class="container text-center">
            <div class="contact-form-wrap">
                <form action="">
                    <h2 class="text-center">
                        Get in touch
                    </h2>
                    <p class="text-center">We are happy to hear your feedback, comments and suggestions.</p>
                    <div class="form-group">
                        <label for="nameInput">Name</label>
                        <input id="nameInput" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="emailInput">Email</label>
                        <input type="text" id="emailInput" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="textInput">Message</label>
                        <textarea id="textInput" resize="disabled" class="form-control"></textarea>
                    </div>
                    <div class="form-group form-action">
                        <button class="hero-button">SEND</button>
                    </div>
                </form>
                <address>
                    <p>We are happy to hear your feedback, comments and suggestions.</p>
                    <p>

                        <b><i class="fas fa-map-marker-alt"></i> </b>5904 13th Avenue Brooklyn, NY 11219 <br>
                        <b><i class="fas fa-phone"></i> </b><a href="tel:718-431-9831">718-431-9831</a>
                    </p>
                </address>
            </div>
        </div>
    </section>
</section>
</body>
<script src="./js/countDown.js"></script>
<footer class="main-footer">
    <div class="container text-center">
        <div class="powered-by-banquest">
            <img width="100%" src="./img/banquest.png" alt="Powered by Banquest">
        </div>
    </div>
</footer>
</html>