<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Team Renewal</title>
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/jquery.zoom.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Fredoka+One|Nunito:300,400,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="marathon-page">

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://levon-avetisyan.github.io/teamrenewal/index.html">
        <img src="./img/header-logo.png" alt="Team Renewal Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//about.html">About Renewal</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//marathon.html"><b>Marathon 2019</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#leaderboard">Runners</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#instructions">Register</a></li>
            <li class="d-none d-lg-block nav-item menu-item-donate">
                <button class="header-button" onclick="window.location.href='https://levon-avetisyan.github.io/teamrenewal/donate.html'">DONATE</button>
        </ul>
    </div>
</nav>

<section class="section-about-marathon">
    <div class="container">
        <h2 class="display-3 text-center mb-5">
            About Marathon
        </h2>
        <div class="about-marathon-content text-center">
            <h3 class="text-muted text-center mb-5">Every year, we pay tribute to the star of the show — the course.
                Mile after mile, the
                tropical views and
                sounds help propel runners to the finish line. Be on the lookout for sights on the course that you might
                recognize from a hit TV show or movie. Many of those hot spots are actually part of this incredible
                course!
            </h3>
            <a href="https://levon-avetisyan.github.io/teamrenewal/index.html#instructions" class="custom-button hero-button">REGISTER TODAY</a>
        </div>
    </div>
</section>
<section class="section-about-course">
    <div class="container">
        <h2 class="display-4 text-center mb-4">
            The Course
        </h2>
        <div class="about-course-content ">
            <article class="about-course-article">
                <p>
                    The course is a <b>USTAF-certified</b>, flat, single-loop and Boston-qualifying course.
                    There are several bridges along the course with a very slight incline. The bridges are being held in
                    the closed-to-vessel position for the duration of the race.
                    Digital time clocks will be positioned throughout the course.
                    Course markers, directional arrows and other signage will be positioned throughout the course.
                    Several digital clocks at the finish line will display unofficial times.
                    The full and half marathon will feature entertainment along the course for both spectators and
                    runners.
                    If you signed up for the full marathon and you decide to run the half marathon, you will receive a
                    full marathon finisher’s medal.
                    Please adhere to “courtesy corralling.” Line up at the start line area according to your estimated
                    finish time.
                </p>
            </article>
        </div>
        <div class="course-map-content">
            <h2 class="display-4 text-center mb-4">
                Course Map
            </h2>
            <h5 class="text-center text-muted"><sup>*</sup>Point on the map to zoom in</h5>
            <div class="map-image-wrap">
                <img src="./img/map.jpg" class="map w-100" alt="Marathon Course Map">
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container text-center">
        <div class="powered-by-banquest">
            <img width="100%" src="./img/banquest.png" alt="Powered by Banquest">
        </div>
    </div>
</footer>
</body>