<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Team Renewal</title>
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/jquery.zoom.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Fredoka+One|Nunito:300,400,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="runner-setup-page">
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://levon-avetisyan.github.io/teamrenewal/index.html">
        <img src="./img/header-logo.png" alt="Team Renewal Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//about.html">About Renewal</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//marathon.html"><b>Marathon 2019</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#leaderboard">Runners</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#instructions">Register</a></li>
            <li class="d-none d-lg-block nav-item menu-item-donate">
                <button class="header-button" onclick="window.location.href='https://levon-avetisyan.github.io/teamrenewal/donate.html'">DONATE</button>
        </ul>
    </div>
</nav>

<section class="section-runner-setup">
    <div class="container">
        <h2 class="display-4 text-center">Runner Setup</h2>
        <div class="donor-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <article class="mb-5 mb-lg-0">
                            <h3>
                                <b>2019 Team Renewal Miami Marathon</b> <br>
                                <small class="text-muted">Spreading awareness for becoming a Living Kidney Donor and
                                    supporting this incredible cause.
                                </small>
                            </h3>
                            <p>Every Team Member will aspire to raise <span><i
                                            class="fas fa-dollar-sign"></i>1,800*</span>
                                up to the date of the Marathon.</p>
                            <p><span>100% </span>of your fundraising efforts will go directly to Renewal to assure
                                that another Live Donor will have the ability to succeed on their personal, unique
                                journey towards saving a life.
                            </p>
                            <p>
                                2019 Team Renewal Miami Marathon:
                                <small class="text-muted">*You will not be charged if you are not successful in
                                    attaining your goal.
                                </small>
                            </p>
                            <!--<button class="button-donate" onclick="window.location.href='/donate'">DONATE</button>-->
                        </article>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="about-img-wrap">
                            <form action="">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="">Address</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="">Phone</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="">T-shirt Size</label>
                                    <div class="row">
                                        <div class="col-4">
                                            <input id="tshirtSizeSm" name="tshirt-size" type="radio">
                                            <label for="tshirtSizeSm">Small</label>
                                        </div>
                                        <div class="col-4">
                                            <input id="tshirtSizeMd" name="tshirt-size" type="radio">
                                            <label for="tshirtSizeMd">Medium</label>
                                        </div>
                                        <div class="col-4">
                                            <input id="tshirtSizeLg" name="tshirt-size" type="radio">
                                            <label for="tshirtSizeLg">Large</label>
                                        </div>
                                        <div class="col-4">
                                            <input id="tshirtSizeXl" name="tshirt-size" type="radio">
                                            <label for="tshirtSizeXl">X large</label>
                                        </div>
                                        <div class="col-4">
                                            <input id="tshirtSizeXxl" name="tshirt-size" type="radio">
                                            <label for="tshirtSizeXxl">XX large</label>
                                        </div>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="">Choose Marathon</label>
                                    <div class="row">
                                        <div class="col-6">
                                            <input id="halfMarathon" name="marathon-type" type="radio">
                                            <label for="halfMarathon">Half Marathon</label>
                                        </div>
                                        <div class="col-6">
                                            <input id="tshirtSizeMd" name="marathon-type" type="radio">
                                            <label for="tshirtSizeMd">Full Marathon</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Why are you running" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for=""></label>
                                    <button type="submit" class="btn btn-block btn-outline-success">SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <h5 class="mt-5 text-muted text-center">
                    For more information about team renewal please contact Avigayil Fish <a href="tel:786-608-7166">786-608-7166</a>
                    <a href="mailto:teamrenewal@renewal.org">teamrenewal@renewal.org</a>
                    <b>@teamrenewal</b> <b>#kidneykindness</b>
                </h5>
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container text-center">
        <div class="powered-by-banquest">
            <img width="100%" src="./img/banquest.png" alt="Powered by Banquest">
        </div>
    </div>
</footer>
</body>