<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Team Renewal</title>
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/jquery.zoom.js"></script>
    <script src="./js/vendor/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700|Fredoka+One|Nunito:300,400,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="runners-page">
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://levon-avetisyan.github.io/teamrenewal/index.html">
        <img src="./img/header-logo.png" alt="Team Renewal Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//about.html">About Renewal</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal//marathon.html"><b>Marathon 2019</b></a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#leaderboard">Runners</a></li>
            <li class="nav-item"><a class="nav-link" href="https://levon-avetisyan.github.io/teamrenewal/index.html#instructions">Register</a></li>
            <li class="d-none d-lg-block nav-item menu-item-donate">
                <button class="header-button" onclick="window.location.href='https://levon-avetisyan.github.io/teamrenewal/donate.html'">DONATE</button>
        </ul>
    </div>
</nav>


<section class="section-leaderboard">
    <div class="container-fluid">
        <h2 class="display-3 text-center">
            All Runners
        </h2>
        <div class="board">
            <div class="row">
                <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                    <div class="runner-data-wrap">
                        <div class="runner-data">
                            <div class="runner-progress mb-2" data-percentage="40">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                            </div>
                            <div class="progress-value mb-2">
                                <h6 class="text-muted mb-0">30% <span>completed</span></h6>
                            </div>
                            <h4 class="">Jessica Smith</h4>
                            <p class="mb-2">$ 10000 donated of $ 20000 goal</p>
                            <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                DONATE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                    <div class="runner-data-wrap">
                        <div class="runner-data">
                            <div class="runner-progress mb-2" data-percentage="65">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                            </div>
                            <div class="progress-value mb-2">
                                <h6 class="text-muted mb-0">65% <span>completed</span></h6>
                            </div>
                            <h4 class="">Jessica Smith</h4>
                            <p class="mb-2">$ 10000</p>
                            <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                DONATE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                    <div class="runner-data-wrap">
                        <div class="runner-data">
                            <div class="runner-progress mb-2" data-percentage="70">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                            </div>
                            <div class="progress-value mb-2">
                                <h6 class="text-muted mb-0">70 <span>completed</span></h6>
                            </div>
                            <h4 class="">Jessica Smith</h4>
                            <p class="mb-2">$ 10000</p>
                            <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                DONATE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                    <div class="runner-data-wrap">
                        <div class="runner-data">
                            <div class="runner-progress mb-2" data-percentage="20">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                            </div>
                            <div class="progress-value mb-2">
                                <h6 class="text-muted mb-0">20% <span>completed</span></h6>
                            </div>
                            <h4 class="">Jessica Smith</h4>
                            <p class="mb-2">$ 10000</p>
                            <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                DONATE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                    <div class="runner-data-wrap">
                        <div class="runner-data">
                            <div class="runner-progress mb-2" data-percentage="43">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                            </div>
                            <div class="progress-value mb-2">
                                <h6 class="text-muted mb-0">43% <span>completed</span></h6>
                            </div>
                            <h4 class="">Jessica Smith</h4>
                            <p class="mb-2">$ 10000 donated of $ 20000 goal</p>
                            <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                DONATE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                    <div class="runner-data-wrap">
                        <div class="runner-data">
                            <div class="runner-progress mb-2" data-percentage="38">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                            </div>
                            <div class="progress-value mb-2">
                                <h6 class="text-muted mb-0">38% <span>completed</span></h6>
                            </div>
                            <h4 class="">Jessica Smith</h4>
                            <p class="mb-2">$ 10000</p>
                            <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                DONATE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                    <div class="runner-data-wrap">
                        <div class="runner-data">
                            <div class="runner-progress mb-2" data-percentage="24">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                            </div>
                            <div class="progress-value mb-2">
                                <h6 class="text-muted mb-0">24% <span>completed</span></h6>
                            </div>
                            <h4 class="">Jessica Smith</h4>
                            <p class="mb-2">$ 10000</p>
                            <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                DONATE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                    <div class="runner-data-wrap">
                        <div class="runner-data">
                            <div class="runner-progress mb-2" data-percentage="99">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                            </div>
                            <div class="progress-value mb-2">
                                <h6 class="text-muted mb-0">99% <span>completed</span></h6>
                            </div>
                            <h4 class="">Jessica Smith</h4>
                            <p class="mb-2">$ 10000</p>
                            <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                DONATE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-ld-2 col-sm-6 col-12">
                    <div class="runner-data-wrap">
                        <div class="runner-data">
                            <div class="runner-progress mb-2" data-percentage="90">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                <span class="progress-right">
					                    <span class="progress-bar"></span>
    				                </span>
                            </div>
                            <div class="progress-value mb-2">
                                <h6 class="text-muted mb-0">90% <span>completed</span></h6>
                            </div>
                            <h4 class="">Jessica Smith</h4>
                            <p class="mb-2">$ 10000</p>
                            <a href="https://levon-avetisyan.github.io/teamrenewal/runner-donate.html" class="custom-button donate-runner">
                                DONATE
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="main-footer">
    <div class="container text-center">
        <div class="powered-by-banquest">
            <img width="100%" src="./img/banquest.png" alt="Powered by Banquest">
        </div>
    </div>
</footer>
</body>